<?xml version= "1.0" encoding= "UTF-8"?>
<resources>
    <!-- Thermistor Temperature - Only JPN used -->
    <local name="OVERHEAT_LIMITATION_TEMP" value="640" />
    <local name="OVERHEAT_AVAILABLE_TEMP" value="550" />

    <!-- Full preview size -->
    <local name="MAIN_FULL_PREVIEW_SIZE" value="2400x1080" />
	
     <!-- Hardware dependent features -->
    <local name="DISPLAY_CUTOUT_ANIMATION_INFO" num-of-display-cutout="1" display-cutout-0-type="0" display-cutout-0-left="160" display-cutout-0-top="0" display-cutout-0-right="200" display-cutout-0-bottom="39"/>
</resources>